REACT_APP_API_KEY=AIzaSyAHJbJEZN-rIYCLTGJD2p2lfO73wqFbumE
REACT_APP_AUTH_DOMAIN=birthday-running-19.firebaseapp.com
REACT_APP_PROJECT_ID=birthday-running-19
REACT_APP_STORAGE_BUCKET=birthday-running-19.appspot.com
REACT_APP_MESSAGING_SENDER_ID=492167999106
REACT_APP_APP_ID=1:492167999106:web:1b33557a5322e6a7a98e9b
REACT_APP_MEASUREMENT_ID=G-HCPLB17GDG
